# markdown-memory-notes

./: .dockerignore  .gitignore  Directory.Build.props  MarkdownMemoryNotes.sln  Notes.Web.styles.css  Notes.Web.styles.css.br  README.md  flake.nix  index.html  index.html.br  manifest.webmanifest.br  publish-all.sh  run-desktop.sh  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: deploy-pwa.yml
_framework/: Microsoft.AspNetCore.Components.Web.wyq1j0wyqp.wasm  Microsoft.AspNetCore.Components.Web.wyq1j0wyqp.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.ekesuoz1q3.wasm  Microsoft.AspNetCore.Components.WebAssembly.ekesuoz1q3.wasm.br  Microsoft.AspNetCore.Components.s61sgjkhcq.wasm  Microsoft.AspNetCore.Components.s61sgjkhcq.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.jzwjx156al.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.jzwjx156al.wasm.br  Notes.Core.6q5hf3h658.wasm  Notes.Core.6q5hf3h658.wasm.br  Notes.Web.vslh25f36o.wasm  Notes.Web.vslh25f36o.wasm.br  System.Collections.mdpznepvbm.wasm  System.Collections.mdpznepvbm.wasm.br  System.Linq.suqhht5yqg.wasm  System.Linq.suqhht5yqg.wasm.br  System.Private.CoreLib.447tlxqg13.wasm  System.Private.CoreLib.447tlxqg13.wasm.br  System.Private.Uri.7nkb2mwxow.wasm  System.Private.Uri.7nkb2mwxow.wasm.br  System.Runtime.m0avqomq62.wasm  System.Runtime.m0avqomq62.wasm.br  System.Security.Cryptography.qipkt9a1dz.wasm  System.Security.Cryptography.qipkt9a1dz.wasm.br  System.Text.Json.nxla6p69bm.wasm  System.Text.Json.nxla6p69bm.wasm.br  System.Text.RegularExpressions.mtzhuzhpie.wasm  System.Text.RegularExpressions.mtzhuzhpie.wasm.br  System.Threading.Tasks.Parallel.2klruso3hk.wasm  System.Threading.Tasks.Parallel.2klruso3hk.wasm.br  dotnet.2xl7ym8nu2.js  dotnet.2xl7ym8nu2.js.br  dotnet.native.dfnw00vhf9.wasm  dotnet.native.dfnw00vhf9.wasm.br  dotnet.native.r04x9a70rs.js  dotnet.native.r04x9a70rs.js.br
css/: app.css.br
deploy/note/: Caddyfile.web  Dockerfile.sync  Dockerfile.web  README.md  caddy.note.gorseecode.ru.conf  docker-compose.yml
docs/superpowers/plans/: 2026-05-30-markdown-memory-notes-implementation.md  (+1 more)
js/: file-system-access.js  file-system-access.js.br  sync-client.js.br  text-editor.js  text-editor.js.br  vault-store.js.br
src/Notes.Cli/: Notes.Cli.csproj  Program.cs
src/Notes.Core/: Notes.Core.csproj
src/Notes.Core/Notes/: Note.cs  (+3 more)
src/Notes.Desktop/: App.axaml  App.axaml.cs  Notes.Desktop.csproj  Program.cs
src/Notes.Desktop/Models/: NavigationItem.cs
src/Notes.Desktop/Services/: DesktopVaultSession.cs
src/Notes.Desktop/ViewModels/: MainWindowViewModel.cs  NoteEditorViewModel.cs  NoteListItemViewModel.cs  QuietMemoryItemViewModel.cs  TrailViewModel.cs
src/Notes.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Notes.Mobile/: App.axaml  App.axaml.cs  Notes.Mobile.csproj
src/Notes.Mobile/ViewModels/: MobileMainViewModel.cs
src/Notes.Mobile/Views/: MobileMainView.axaml  MobileMainView.axaml.cs
src/Notes.Sync/: ISyncAdmissionController.cs  ISyncBackplane.cs  ISyncBackplaneRecoveryNotifier.cs  ISyncPresenceTracker.cs  Notes.Sync.csproj  Program.cs  RecoveringSyncBackplane.cs  RedisSyncBackplane.cs  SyncAdmissionCoordinator.cs  SyncBackplaneBridge.cs  SyncBackplaneFactory.cs  SyncBackplaneHealthCache.cs  SyncBackplaneSubscription.cs  SyncBroadcaster.cs  SyncConnectionAttemptLimiter.cs  SyncConnectionLimiter.cs  SyncForwardedHeadersPolicy.cs  SyncJoinPayloadReceiver.cs  SyncJoinRequest.cs  SyncLog.cs  SyncMetrics.cs  SyncOriginPolicy.cs  SyncPresenceBroadcaster.cs  SyncPresenceCoordinator.cs  SyncRateLimit.cs  SyncRelayFanout.cs  SyncRelayMessage.cs  SyncRelayPresenceRefresh.cs  SyncRoomCode.cs  SyncRoomRegistry.cs  SyncServerOptions.cs  SyncWebSocketMessageReceiver.cs  UnavailableSyncBackplane.cs
src/Notes.Web/: App.razor  GlobalUsings.cs  Notes.Web.csproj  Program.cs  _Imports.razor
src/Notes.Web/Layout/: MainLayout.razor  NavMenu.razor
src/Notes.Web/Pages/: Inbox.razor  LucideIcon.razor  NotFound.razor  Notes.razor  Search.razor  Trails.razor  TreeNodeItem.razor  VaultOpen.razor
src/Notes.Web/Services/: BrowserFileSystem.cs  MarkdownPreviewRenderer.cs  SyncClient.cs  VaultManager.cs  WebVaultSession.cs
src/Notes.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
src/Notes.Web/wwwroot/css/: app.css
src/Notes.Web/wwwroot/js/: file-system-access.js  sync-client.js  vault-store.js
tests/Notes.Core.Tests/: Notes.Core.Tests.csproj
tests/Notes.Core.Tests/Files/: PhysicalFileSystemTests.cs  VaultRelativePathTests.cs
tests/Notes.Core.Tests/Fragments/: FragmentParserTests.cs
tests/Notes.Core.Tests/Inbox/: InboxServiceTests.cs
tests/Notes.Core.Tests/Memory/: QuietMemoryServiceTests.cs
tests/Notes.Core.Tests/Notes/: NoteRepositoryTests.cs
tests/Notes.Core.Tests/Search/: InMemorySearchIndexTests.cs
tests/Notes.Core.Tests/Sync/: SyncAckMessageTests.cs  SyncChangeApplierTests.cs  SyncContentHashTests.cs  SyncPairingCodeTests.cs  SyncPresenceMessageTests.cs  SyncRepairRequestMessageTests.cs  SyncRepairServiceTests.cs
tests/Notes.Core.Tests/Trails/: TrailRepositoryTests.cs
tests/Notes.Core.Tests/Vault/: VaultServiceTests.cs
tests/Notes.Sync.Tests/: Notes.Sync.Tests.csproj  RecoveringSyncBackplaneTests.cs  SyncAdmissionCoordinatorTests.cs  SyncBackplaneBridgeTests.cs  SyncBackplaneFactoryTests.cs  SyncBackplaneHealthCacheTests.cs  SyncBackplaneHealthTests.cs  SyncBackplaneSubscriptionTests.cs  SyncBroadcasterTests.cs  SyncConnectionAttemptLimiterTests.cs  SyncConnectionLimiterTests.cs  SyncForwardedHeadersPolicyTests.cs  SyncJoinPayloadReceiverTests.cs  SyncJoinRequestTests.cs  SyncMetricsTests.cs  SyncOriginPolicyTests.cs  SyncPresenceBroadcasterTests.cs  SyncPresenceCoordinatorTests.cs  SyncRateLimitTests.cs  SyncRelayFanoutTests.cs  SyncRelayMessageTests.cs  SyncRelayPresenceRefreshTests.cs  SyncRoomCodeTests.cs  SyncRoomRegistryTests.cs  SyncServerOptionsTests.cs  SyncWebSocketMessageReceiverTests.cs
tests/Notes.Web.Tests/: Notes.Web.Tests.csproj
(+45 files in other folders)
